\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions and Containments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oracle Separation of PH from PSPACE}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Analysis}{15}{}\protected@file@percent }
\newlabel{s1}{{{1}}{22}{}{}{}}
\newlabel{s2}{{{2}}{22}{}{}{}}
\newlabel{s3}{{{3}}{22}{}{}{}}
\newlabel{s4}{{{4}}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descriptive Complexity of Oracle Class Separating PH and PSPACE}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
