\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary/Ancillary Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boolean Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models of Computation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turing Machines - The Initial "Natural" Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semicomputability, and Beyond}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transcending Models - The Recursive Functions}{23}{}\protected@file@percent }
\newlabel{kfp}{{22}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ackerman Function and the Arithmetic Hierarchy}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic, and Godel's Theorems}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Order Logic}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Complete Framework for Proof}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arithmetic - The Language of Computation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Theory - The Basics}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measures of Complexity}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time, Space, and Nondeterminism: The Power of Guess and Check}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Function Problems}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Completeness, Reductions, and Complements}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Structure of Complexity Classes}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Polynomial Hierarchy}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Space Classes Revisited}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Oracles}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Computing}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reversibility}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Descriptive Complexity}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Query Complexity}{103}{}\protected@file@percent }
\gdef \@abspage@last{103}
