\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fano's Inequality}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Asymptotic Equipartition Property}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy Rates of Stochastic Processes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Second Law of Thermodynamics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Compression}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Transmission}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regulation}{31}{}\protected@file@percent }
\gdef \@abspage@last{33}
