\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Discrete Time Stochastic Model (Farjoun and Machover)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploitation, Price, and Profit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Shape of the Distributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics Over Time}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Law of Decreasing Labor Content}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accumulation and the Rate of Profit}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Equilibrium Model}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Consumption Matrix, Labor, and Value}{29}{}\protected@file@percent }
\newlabel{prodCont}{{71}{32}{}{}{}}
\newlabel{prodCont2}{{72}{33}{}{}{}}
\newlabel{profit}{{5.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exploitation}{39}{}\protected@file@percent }
\newlabel{suffWages}{{74}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Profit}{43}{}\protected@file@percent }
\newlabel{priceExceedsValue}{{75}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Transformation Problem}{47}{}\protected@file@percent }
\newlabel{linDepInd}{{6}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproduction and the Reserve Army}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simple Reproduction}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extended Reproduction}{55}{}\protected@file@percent }
\newlabel{e11}{{101}{56}{}{}{}}
\newlabel{e12}{{102}{56}{}{}{}}
\newlabel{e21}{{103}{57}{}{}{}}
\newlabel{e22}{{104}{57}{}{}{}}
\gdef \@abspage@last{58}
